<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root"
            maxHeight="+Infinity"
            maxWidth="+Infinity"
            minHeight="400"
            minWidth="600"
            stylesheets="@/css/style.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <children>
        <HBox fx:id="box_top"
              AnchorPane.bottomAnchor="0"
              AnchorPane.topAnchor="50"
              AnchorPane.rightAnchor="0"
              AnchorPane.leftAnchor="0">
            <children>
                <VBox fx:id="vbox_friends"
                      fillWidth="false"
                      maxHeight="+Infinity"
                      prefWidth="200">
                    <padding>
                        <Insets right="15" top="15" left="15"/>
                    </padding>
                </VBox>
                <Separator orientation="VERTICAL"
                           maxHeight="+Infinity"
                           AnchorPane.leftAnchor="200"
                           AnchorPane.topAnchor="50"
                           AnchorPane.bottomAnchor="0"
                />
                <VBox fx:id="vbox_text_chat"
                      fillWidth="true"
                      maxHeight="+Infinity"
                      maxWidth="+Infinity">
                    <padding>
                        <Insets right="15" top="15" left="15"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
        <Separator orientation="HORIZONTAL" maxWidth="-Infinity" AnchorPane.rightAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.topAnchor="50"/>
        <HBox fx:id="box_bot"
              AnchorPane.topAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.leftAnchor="0">
            <children>
                <Pane prefWidth="170"/>
                <Button fx:id="btn_Send"
                        onAction="#click"
                        maxHeight="+Infinity"
                        maxWidth="+Infinity"/>
                <TextField fx:id="text_Input"
                           maxWidth="+Infinity"
                           HBox.hgrow="ALWAYS"
                           onKeyPressed="#enterPressKey"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
